


(t-4)%7==0 && (t-3)%13==0 && t%59==0 && (t+2)%31==0 && (t+3)%19==0


        7*11    5*
                
                
0       0       0
1       2       8
2       4       3
3       6       11
4       8       6
5       10      1
6       12      9
7       1       4
8       3       12
9       5       7
10      7       2
11      9       10
12      11      5

7*13 = 91
5*13 = 65


5*7*13 * x = 455 * x


455 + 77 = 532 => %13 = 12


7*11 + (13-11)*7 = 7*11 + 7*13 - 7*11

7
14
21
28
...
77
84
91
98
105
...

(t - 1) % 7 == 0
(t - 1) % 13 == 12

13*? + 7*11


x * 13 % 13 = 0 => 13 + (13 * ?)
x * 7 % 13 = 12 => 77 + (13 * ?)
x * 5 % 13 = 1 => 40 + (13 * ?)

(13 + 77 + 40) + (13 * ?)



(13 + 77 + 40) + (13 * 0) = 130
(13 + 77 + 40) + (13 * 1) = 


130 % 13 = 0
129 % 7



t - 1 = 77 + (13 * ?)

t = 13 + (13 * ?)
t + 1 = 40 + (13 * ?)

------------------
t - 1 = 77 + (13 * a)
t = 13 + (13 * b)
t + 1 = 40 + (13 * c * 5)

t - 1 = 77*13 + 77a
t = 13*13 + 13b
t + 1 = 44*13 + 40c

t = (77*13+1) + 77a

b = 5 =>
a = 0
b = 5
c = 3
t = 78


13 * 6 = 78


-----------


13*7*2+7*11=7(13*2 + 11)
13*5*2+5*8=5(13*2 + 8)

7*(13*a + 11) = 5*(13*b + 8); a=?; b=?



13*7*2+7*11=13*7(2 + 11)

13*5*2+5*8=13*5(2 + 8)

t=13*7(a + 11)

t=13*5(b + 8)

n = 0
a = 5n + 4 => a = 4
b = 7n + 13 => b = 13

105

t = 13 * 7a + 77
t = 13 * 13b + 40
t = 1365


67 3






n*13*(5 , 3)